<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/digital-clock/digitalclock.css">
    <script src="https://kit.fontawesome.com/9571207e4d.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <h1>Digital clock</h1>
    <div class="clock">

        <div>
            <span id ="hour">00</span>
            <span class="text">Hours</span>
        </div>

        <div>
            <span id ="minute">00</span>
            <span class="text">Minutes</span>
        </div>

        <div>
            <span id ="second">00</span>
            <span class="text">Seconds</span>
        </div>

        <div>
            <span id ="ampm">PM</span>
        </div>

    </div>

    <span id="custom"><i class="fa fa-pencil" ></i></span>

    <div id = "option">
        <div class="bg" id="bg1"></div>
        <div class="bg" id="bg2"></div>
        <div class="bg" id="bg3"></div>
        <div class="bg" id="bg4"></div>
        <div class="bg" id="bg5"></div>
        <div class="bg" id="bg6"></div>
        <div class="bg" id="bg7"></div>
    </div>
        
    <script src="/digital-clock/digital.js"></script>
</body>
</html>