body {
    background-color: aqua;
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font-family: sans-serif;
    background-size: cover;
    background-repeat: no-repeat;

}

h1 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 14px;
    text-align: center;

}

.clock {
    display: flex;

}

.clock div {
    margin: 5px;
}

.clock span {
    width: 100px;
    height: 80px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    text-shadow: 2px 2px 4px gainsboro;
}

.clock .text {
    height: 30px;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color: #08a4a7;
}

.clock #ampm {
    margin-top: 30px;
    position: absolute;
    width: 60px; 
    height: 30px;
    font-size: 20px;
    padding: 5px;
}

#custom
{
    display: block;
    font-size: 20px;
    position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom: 30px;
    margin-right: 30px;
}
#option
{
    background-color: black;
    color: white;
    position: absolute;
    display: none;
    top: 0;
    right: 0;
    margin: auto;
    padding: 20px;
    
}
#option .bg{
    height: 50px;
    width: 50px;
    display: block;
    margin-bottom: 5px;
}

#option #bg1
{
    background-color: #22235F;
}
#option #bg2
{
    background-color: #CE4420;
}
#option #bg3
{
    background-color: #FCA311;
}
#option #bg4
{
    background-color:blue;
}
#option #bg5
{
    background-color:cyan;
}
#option #bg6
{
    background-image: url(https://images8.alphacoders.com/116/1168080.jpg);
    background-size: cover;
}
#option #bg7
{
    background-image: url(https://images8.alphacoders.com/568/568490.jpg);
    background-size: cover;
}
#option #bg7
{
    background-image: url(https://images8.alphacoders.com/568/568490.jpg);
    background-size: cover;
}
#option #bg8
{
    background-image: url(https://images8.alphacoders.com/568/568490.jpg);
    background-size: cover;
}
